# DD2480-group-18-CI

./: .dd.yml  .gitignore  README.md  build.gradle  settings.gradle  token
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Build.js  BuildList.js  CommitList.js
frontend/src/pages/: AllBuilds.js  BuildInfo.js
gradle/wrapper/: gradle-wrapper.properties
repo/: bash.txt  build.gradle
repo/src/main/java/: ContinuousIntegrationServer.java  Test.java
src/main/java/: ContinuousIntegrationServer.java  RunBash.java  StatusCheck.java  Storage.java
src/main/java/buildtools/: Build.java  BuildJob.java  RunBash.java  StatusUpdater.java  Storage.java
src/main/java/resources/: BuildJob.java  Resource.java  RunBash.java  Storage.java  WebhookResource.java
src/main/java/server/: ContinuousIntegrationServer.java
src/main/java/server/resources/: Resource.java
src/test/java/: ExampleTest.java
website/: package-lock.json  package.json
website/src/components/: CommitList.js
